# evaluation

./: Instrucciones de ejecución (Léeme)
chatApi/client/: angular.json  package-lock.json  package.json  proxy.conf.json
chatApi/client/src/app/: app-routing.module.ts  app.module.ts
chatApi/client/src/app/components/chat/: chat.component.html  chat.component.sass  chat.component.ts
chatApi/client/src/app/components/home/: home.component.html  home.component.sass  home.component.ts
chatApi/client/src/app/services/: web-socket.service.ts
chatApi/server/: index.js  package.json
chatApiBack/: pom.xml
chatApiBack/src/main/docker/: Dockerfile
chatApiBack/src/main/java/com/mx/chat/: Application.java
chatApiBack/src/main/java/com/mx/chat/business/: ChatBusiness.java
chatApiBack/src/main/java/com/mx/chat/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
chatApiBack/src/main/java/com/mx/chat/controller/: ChatController.java
chatApiBack/src/main/java/com/mx/chat/util/: LambdaUtils.java
