### <Inicio configuraciones ambiente>

# ===============================
#  GENERAL
# ===============================
server.servlet.context-path=/chat
server.port=8085

# ===============================
#  DATABASES CONNECTION
# ===============================
### Aquí va datasource

# ===============================
#  WEBSERVICES
# ===============================
### Aquí van los webservices

### </Fin configuraciones ambiente>

# =============================================================================================
#  API SETTINGS (No editar lo de abajo si se desconoce el microservicio)
# =============================================================================================

# ===============================
#  BOOT PROPERTIES
# ===============================
ws.timeout=555000

# ===============================
# JPA / HIBERNATE
# ===============================
###JPA

## DRIVER
### Aquí va el driver

# ===============================
# LOGGING
# ===============================
log.project=Chat
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level ${log.project} | %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC