.chat-1
    width: 40%
    margin: auto
    margin-top: 10px

.chat-salir
    width: 150px

.msg-min
    text-align: right
    color: blue

.full
    width: 100%

.border_outside
    border: 1px solid black

.border_none
    border: none

.font-bold
    font-weight: bold

.chat-container
    width: 100%
    height: 300px
    border: 1px solid gray
    overflow-y: auto